# Exported from Render on 2024-07-30T14:08:16Z
databases:
- name: fyp-db
  databaseName: fyp_db_tsgh
  user: fyp_db_tsgh_user
  plan: free
  region: oregon
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "16"
services:
- type: web
  name: fyp-doc
  runtime: image
  image:
    url: docker.io/alesanfel/fyp-doc:latest
  plan: free
  region: oregon
- type: web
  name: fyp-api
  runtime: image
  image:
    url: docker.io/alesanfel/fyp-api:latest
  plan: free
  envVars:
  - key: EMAIL_USE_TLS
    sync: false
  - key: EMAIL_PORT
    sync: false
  - key: EMAIL_HOST_USER
    sync: false
  - key: EMAIL_HOST_PASSWORD
    sync: false
  - key: EMAIL_HOST
    sync: false
  - key: DJANGO_SECRET_KEY
    sync: false
  - key: DJANGO_PAGINATION_LIMIT
    sync: false
  - key: DJANGO_CONFIGURATION
    sync: false
  - key: DJANGO_ALLOWED_HOSTS
    sync: false
  - key: DEFAULT_FROM_EMAIL
    sync: false
  - key: DATABASE_URL
    sync: false
  - key: CRACK
    sync: false
  - key: CORS_ALLOWED_ORIGINS
    sync: false
  region: oregon
version: "1"
